@charset "UTF-8";
.banner {
  height: 4rem;
  width: 100%;
}
.swiper-container {
  width: 100%;
  height: 100%;

}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img{
  width:100%;
  height:100%;
}
/**/
.nav{
  ul{
    width: 100%;
    li{
      width: 50%;
      float: left;
      a{
        display: block;
        width: 100%;
        padding: 20/100rem 0;
        img{
          width: 2rem;
          height: 2rem;
          display: block;
          margin: 0 auto;
        }
        p{
          text-align: center;
          font-size: 34/100rem;
          padding:10/100rem 0;
        }
      }
    }
    .bottom_border{
      border-bottom:1px solid #ccc;
    }
    .left_border{
      border-left:1px solid #ccc;
    }
  }
}