@charset "UTF-8";
.wrapper{
  padding:.3rem;
  li{
    border-bottom: 1px solid #d8d8d8;
    a{
      display:block;
      padding:.2rem;
      background: #9E7831;
      border-radius: 4px;
      position:relative;
      p{
        width:90%;
        font-size:.3rem;
        span{
          color:#fff;
        }
      }
      .icon_star{
        position:absolute;
        width:1rem;
        height:1rem;
        background: url(./../images/star.png) no-repeat center;
        background-size: 100% 100%;
        top:.3rem;
        right:.2rem;
      }
      .collected_star{
        position:absolute;
        width:1rem;
        height:1rem;
        background: url(./../images/active_star.png) no-repeat center;
        background-size: 100% 100%;
        top:.3rem;
        right:.2rem;
      }
      .icon_borrow{
        position:absolute;
        width:1rem;
        height:1rem;
        background: url(./../images/icon_borrow.png) no-repeat center;
        background-size: 100% 100%;
        top:.3rem;
        right:.2rem;
      }
      .icon_borrowed{
         position:absolute;
         width:1rem;
         height:1rem;
         background: url(./../images/icon_borrowed.png) no-repeat center;
         background-size: 100% 100%;
         top:.3rem;
         right:.2rem;
       }
      .icon_agree{
        position:absolute;
        width:1rem;
        height:1rem;
        background: url(./../images/agree.png) no-repeat center;
        background-size: 100% 100%;
        top:.3rem;
        right:.2rem;
      }
    }
  }
}